class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        queue<TreeNode*> que;
        if(root!=nullptr){
            que.push(root);
        }

        while(!que.empty()){
            int size= que.size();
            vector<int> val;
            for(int i = 0;i<size;i++){
                TreeNode* node = que.front();
                que.pop();
                val.push_back(node->val);
                if(node->left){
                    que.push(node->left);
                }
                if(node->right){
                    que.push(node->right);
                }
            }
            res.push_back(val);
        }

        return res;
    }
};
