class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==nullptr){
            return nullptr;
        }

        while(true){ 
            if(root->val < p->val && root->val <q->val){
                root = root->right;
            }
            if(root->val > p->val && root->val > q->val){
                root = root->left;
            }

            else{
                return root;
            }
        }
    }
};
